<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>GenAI in Education ChatBot</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/svg+xml" href="favicon.svg" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="GenAIEduBot" />

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="description" content="GenAI in Education ChatBot - Generative AI : N-TUTORR National Network (GenAI:N3)" />
	<meta name="robots" content="noodp" />
	<meta name="author" content="Mohammed Cherbatji">
	<meta name="keywords" content="Generative AI : N-TUTORR National Network (GenAI:N3), GenAI, GenAI:N3, N-TUTORR, ntutorr, GenAI in Education ChatBot, ChatBot, Generative AI in Higher Education" />
	<meta property="og:locale" content="en_IE" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="GenAI in Education ChatBot" />
	<meta property="og:description" content="GenAI in Education ChatBot - Generative AI : N-TUTORR National Network (GenAI:N3)" />
	<meta property="og:url" content="https://genain3.ie/" />
	<meta property="og:site_name" content="GenAI in Education ChatBot" />
	<meta property="og:image" content="share.jpg" />

  <style>
    html {
      min-height: calc(100% + env(safe-area-inset-top));
      padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    }
    body {
      margin: 0;
      margin-bottom: auto;
      font-family: sans-serif;
      /* min-height: calc(100% + env(safe-area-inset-top)); */
      /* padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); */
      /* padding-top: env(safe-area-inset-top);
      padding-right: env(safe-area-inset-right);
      padding-bottom: env(safe-area-inset-bottom);
      padding-left: env(safe-area-inset-left); */
    }
    iframe {
      height:calc(100vh - (env(safe-area-inset-top) + env(safe-area-inset-bottom))); 
      width:100vw;
      /* height:100vh;
      width:100vw; */
      margin-left: auto;
      margin-right: auto;
      /* margin-bottom: env(safe-area-inset-bottom); */
      /* box-sizing: border-box; */
    }

/* #install { 
  display: none;
} */

#toolbar { 
  display: none;
}

/* yellow #FFE75B */
/* green #A3F985 */
/* blue #95D9FF */
/* pink #FFABDC */
/* orange #FFB636 */

.toolbar {
  width: 100%;
  /* display: flex; */
  justify-content: center;
  background-color: #090909;
  color: white;
  align-items: center;
}

.toolbar img {
  width: 50px;
  height: 50px;
  margin: 8px;
  border-radius: 50%;
}

.toolbar h1 {
  font-size: 12px;
  margin: 8px;
}

button {
  display: block;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 8px;
  margin: 8px;
  background-color: #FFB636;
  text-transform: uppercase;
  cursor: pointer;
}
  </style>
</head>
<body>
  <section id="toolbar" class="toolbar">
    <img src="logo.png" alt="">
    <h1>GenAI in Education ChatBot</h1>
    <button id="install">Install</button>
  </section>
  <center>
    <iframe src="https://copilotstudio.microsoft.com/environments/Default-da7d957b-1511-4a42-b2f5-78f847f8c87a/bots/cr91b_assessmentReDesignBot/webchat?__version__=2" frameborder="0" style="border: none;"></iframe>
  </center>
  <script>


    if ("serviceWorker" in navigator) {

        navigator.serviceWorker && navigator.serviceWorker.register("/sw.js");


        window.addEventListener("load", async event => {
          if ('BeforeInstallPromptEvent' in window) {
            console.log("⏳ BeforeInstallPromptEvent supported but not fired yet");
          } else {
            console.log("❌ BeforeInstallPromptEvent NOT supported");    
          }
          document.querySelector("#install").addEventListener("click", installApp);
        });

        // This variable will save the event for later use.
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
          // Prevents the default mini-infobar or install dialog from appearing on mobile
          e.preventDefault();
          // Save the event because you'll need to trigger it later.
          deferredPrompt = e;
          // Show your customized install prompt for your PWA
          // Your own UI doesn't have to be a single element, you
          // can have buttons in different locations, or wait to prompt
          // as part of a critical journey.
          document.querySelector("#toolbar").style.display="flex";  
        });

        window.addEventListener('appinstalled', (e) => {
          console.log('App installed');
        });


        async function installApp() {
            if (deferredPrompt) {
              deferredPrompt.prompt();
              console.log("🆗 Installation Dialog opened");
              // Find out whether the user confirmed the installation or not
              const { outcome } = await deferredPrompt.userChoice;
              // The deferredPrompt can only be used once.
              deferredPrompt = null;
              // Act on the user's choice
              if (outcome === 'accepted') {
                console.log('😀 User accepted the install prompt.', true);
              } else if (outcome === 'dismissed') {
                console.log('😟 User dismissed the install prompt');
              }
              // We hide the install button
              document.querySelector("#toolbar").style.display="none";

            }
          }

      }
	</script>
</body>
</html>